# Expressions

./: .dockerignore  .editorconfig  CONTRIBUTING.md  Directory.Build.props  Expressions.sln  Expressions.sln.DotSettings  LICENSE  README.md  SECURITY.md  Specification.sln  docker-compose.yml  global.json  qodana.yaml  version.json
samples/: Directory.Build.props  Directory.Packages.Net6.props  Directory.Packages.props
samples/Helpdesk.Relational/: Dockerfile  Helpdesk.Relational.csproj  HelpdeskDbContext.cs  Program.cs  appsettings.json  packages.lock.json
samples/Helpdesk.Relational.Tests/: Helpdesk.Relational.Tests.csproj  packages.lock.json
samples/Helpdesk.Relational.Tests/Common/: TheoryBuilder.cs
samples/Helpdesk.Relational.Tests/Incidents/: IncidentFixture.cs
samples/Helpdesk.Relational/Incidents/: Incident.cs  IncidentResponse.cs  IncidentSpecification.cs  IncidentStatus.cs
src/: Directory.Build.props  Directory.Packages.Net6.props  Directory.Packages.Net8.props  Directory.Packages.props
src/Expressions/: AllSpecification.cs  AnonymousSpecification.cs  EnumerableExtensions.cs  ExpressionTreeExtensions.cs  Expressions.csproj  README.md  ReplaceParameterExpressionVisitor.cs  Specification.cs  SpecificationEnumerableExtensions.cs  Specification{T}.cs  packages.lock.json  version.json
src/Expressions.Database/: Expressions.Database.csproj  README.md  ThrowHelper.cs  packages.lock.json  version.json
src/Expressions.Database/Queries/: DbQueryScope.cs  PagedQuery.cs  QueryLog.cs
src/Expressions.Database/Repositories/: QueryLog.cs
src/Expressions.EntityFrameworkCore/: Expressions.EntityFrameworkCore.csproj  ExpressionsServiceCollectionExtensions.cs  ExpressionsSessionBuilder.cs  README.md  Shims.cs  packages.lock.json  version.json
src/Expressions.EntityFrameworkCore/Options/: EntityOptions.cs  EntityOptionsConfiguration.cs  EntityOptionsSelector.cs
src/Expressions.EntityFrameworkCore/Queries/: DataSourceFactory.cs  DbQuery.cs  EFQuery.cs  EFQuerySource.cs  EfDbQuery.cs  EfDbQueryBase.cs  EfDbQueryValue.cs  EfQuery.cs  EfQuerySource.cs  ISqlProvider.cs  ISqlProviderSelector.cs  SqlProviderSelector.cs  SqlString.cs
src/Expressions.EntityFrameworkCore/Repositories/: DbQuery.cs  DbReadRepository.cs  DbSession.cs  DbSessionFactory.cs  EFCoreReadRepository.cs
src/Expressions.EntityFrameworkCore/Sessions/: DbSession.cs  DbSessionFactory.cs  EFSession.cs  EFSessionFactory.cs  EfDbSession.cs  EfDbSessionFactory.cs  EfDbSessionTransaction.cs  EfDbSession{TContext}.cs
src/Expressions.Marten/: Expressions.Marten.csproj  ExpressionsServiceCollectionExtensions.cs  ExpressionsSessionBuilder.cs  README.md  packages.lock.json  version.json
src/Expressions.Marten/Queries/: MartenDbQuery.cs  MartenDbQueryBase.cs  MartenDbQueryValue.cs  MartenQuery.cs  MartenQuerySource.cs
src/Expressions.Marten/Repositories/: MartenQuery.cs  MartenReadRepository.cs  MartenSession.cs
src/Expressions.Marten/Sessions/: MartenDbQuerySession.cs  MartenDbSession.cs  MartenDbSessionFactory.cs  MartenQuerySession.cs  MartenReadSession.cs  MartenSession.cs  MartenSessionFactory.cs
src/Expressions.Reading/: Expressions.Reading.csproj  QueryModelEnumerableExtensions.cs  QueryStrategyEnumerableExtensions.cs  README.md  packages.lock.json  version.json
src/Expressions.Reading/Queries/: DbQueryExtensions.cs  EntityQueryModel.cs  EntityQueryModelExtensions.cs  EntityQueryModel{TSource,TResult}.cs  EntityQueryModel{T}.cs  EntityQueryStrategy{TSource,TResult}.cs  EntityQueryStrategy{T}.cs  EntiyQueryModelExtensions.cs  IDbQuery.cs  IDbQueryBase.cs  IDbQueryValue.cs  IEntityQueryModel.cs  IEntityQueryStrategy.cs  IMultiQueryModel.cs  IQuery.cs  IQueryModel.cs  IQuerySource.cs  IQueryStrategy.cs  NestingQueryModel.cs  PagedResult.cs  QueryModel.cs  QueryModelDownCasting.cs  QueryModelSourceCasting.cs  QuerySourceExtensions.cs  QueryStrategy.cs  QueryStrategyDownCasting.cs  QueryStrategyExtensions.cs  QueryStrategySourceCasting.cs
src/Expressions.Reading/Repositories/: ChangeTracking.cs  IQuery.cs  IQuerySession.cs  IReadRepository.cs  ISession.cs  ISessionFactory.cs  RepositoryExtensions.cs
src/Expressions.Reading/Sessions/: DbQuerySessionExtensions.cs  IDbQuerySession.cs  IDbQuerySessionFactory.cs  IDefaultContext.cs  IQuerySession.cs  IQuerySessionFactory.cs  IReadSession.cs  ISession.cs  ISessionFactory.cs  QuerySessionExtensions.cs
src/Expressions.Testing/: Expressions.Testing.csproj
src/Expressions.Writing/: Expressions.Writing.csproj  README.md  packages.lock.json  version.json
src/Specification/: AllQuery.cs  AllSpecification.cs  AnonymousQuery.cs  AnonymousSpecification.cs  ChangeTracking.cs  EnumerableExtensions.cs  IReadRepository.cs  IRepository.cs  Query.cs  Query{TSource,TResult}.cs  Query{T}.cs  ReplaceParameterExpressionVisitor.cs  Specification.cs  Specification.csproj  Specification{T}.cs
src/Specification.EntityFrameworkCore/: EFCoreReadRepository.cs  Shims.cs  Specification.EntityFrameworkCore.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/Common.Tests/: Common.Tests.csproj  DatabaseServiceCollectionExtensions.cs  DatabaseTestBase.cs  ITestDatabaseHandler.cs  PostgreSqlFixture.cs  PostgresTestDatabaseHandler.cs  SqliteTestDatabaseHandler.cs  packages.lock.json
tests/Expressions.EntityFrameworkCore.Tests/: DatabaseServiceCollectionExtensions.cs  EfSqliteTestDatabaseHandler.cs  Expressions.EntityFrameworkCore.Tests.csproj  PostgreSqlTestGroup.cs  SqliteExtensions.cs  SqliteTestBase.cs  packages.lock.json
tests/Expressions.Marten.Tests/: DatabaseServiceCollectionExtensions.cs  Expressions.Marten.Tests.csproj  ExpressionsSessionBuilderTest.cs  MartenPostgresTestDatabaseHandler.cs  PostgreSqlTestGroup.cs  PostgresTestBase.cs  packages.lock.json
tests/Expressions.Reading.Tests/: Expressions.Reading.Tests.csproj  packages.lock.json
tests/Expressions.Tests/: Expressions.Tests.csproj  SpecificationEnumerableExtensionsTest.cs  SpecificationOfTTest.cs  SpecificationProtectedMethodsTest.cs  SpecificationTest.cs  packages.lock.json
(+275 files in other folders)
