<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <Description>Provides implementation of sessions and factories using Entity Framework Core.</Description>
    <PackageTags>
      spec;specification;ddd;domain;ef;efcore;core;query;querymodel;command;expressions;lambda;db;database;relational;paging;pagination;page
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions.Database\Expressions.Database.csproj" />
    <ProjectReference Include="..\Expressions.Writing\Expressions.Writing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Raiqub.Expressions.EntityFrameworkCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
