<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides implementation of sessions and factories using Entity Framework Core.</Description>
    <PackageTags>
      spec;specification;ddd;domain;ef;efcore;core;query;querymodel;command;expressions;lambda;db;database;relational;paging;pagination;page
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expressions.Database\Expressions.Database.csproj" />
    <ProjectReference Include="..\Expressions.Writing\Expressions.Writing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Raiqub.Expressions.EntityFrameworkCore.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
