<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Provides base for specifications using expression trees that work with repositories.</Description>
    <PackageTags>
      spec;specification;ddd;domain;core;command;repository;expressions;lambda
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Raiqub.Expressions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
