<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Description>Provides implementation of sessions and factories using Marten library.</Description>
    <PackageTags>
      spec;specification;ddd;domain;marten;postgres;postgresql;core;query;querymodel;command;expressions;lambda;db;database;json;document;paging;pagination;page
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expressions.Database\Expressions.Database.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Expressions.Writing\Expressions.Writing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
