<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides implementation of sessions and factories using Marten library.</Description>
    <PackageTags>
      spec;specification;ddd;domain;marten;postgres;postgresql;core;query;querymodel;command;expressions;lambda;db;database;json;document;paging;pagination;page
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expressions.Database\Expressions.Database.csproj" />
    <ProjectReference Include="..\Expressions.Writing\Expressions.Writing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
